<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
	width:100%;
	background-image:url(carpet.jpg);
	background-size:cover;
	
	align-items:center;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  height: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
	color:red;
  }

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body background ="carpet.jpg">
<br>
<br><br><br><br><br><br><br><br><br><br>
<div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Saurabh Yadav</h2>
        <p>Student of SMS Varanasi (BCA)</p>
        <p>maxxxjob314@gmail.com</p>
       <P>9005404736</p>
      </div>
    </div>
	</div>
	
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Vivek Yadav</h2>
        <p>Student of SMS Varanasi (BCA) </p>
        <p>viveksinghamihs1@gmail.com</p>
		<P>8839972587</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	
      
      <div class="container">
        <h2>Sumit Mishra</h2>
        <p>Student of SMS Varanasi (BCA)</p>
        <p>sumitbdh136@gmail.com</p>
        <P>7398552810</p>
      </div>
    </div>
  </div>
  
	
	</div>
  </div>

</body>
</html>
