<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  height: 50%;
  margin-bottom: 16px;
  padding:  30px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body bgcolor="#F0FFF0">
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/r1.jpg"  style="width:100%">
      <div class="container">
        <h2>Deluxe Room</h2>
		<h3><span>Rs.</span> 6500</h3>
        
		<button onclick="window.location.href='../room reservation/reservation.html'"><p>Book Room</p></button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/r2.jpg"  style="width:100%">
      <div class="container">
        <h2>Luxury Room</h2>
        <h3><span>Rs.</span> 8700 </h3>
		<button onclick="window.location.href='../room reservation/reservation.html'"><p>Book Room</p></button>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../images/r3.jpg"  style="width:100%">
      <div class="container">
	  
        <h2>Guest House</h2>
		<h3><span>Rs.</span> 4600 </h3>
		<button onclick="window.location.href='../room reservation/reservation.html'"><p>Book Room</p></button>
      </div>
    </div>
	</div>
	<div class="column">
    <div class="card">
      <img src="../images/r4.jpg"  style="width:100%">
      <div class="container">
	  
        <h2>Single Room</h2>
		<h3><span>Rs.</span> 2800 </h3>
        <button onclick="window.location.href='../room reservation/reservation.html'"><p>Book Room</p></button>
      </div>
    </div>
	</div>
  </div>

</body>
</html>
