<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  height: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body bgcolor ="lightblue">
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="vivek.jpg" alt="Vivek Singh" style="width:100%">
      <div class="container">
        <h2>Vivek Singh</h2>
        <p class="title">Founder</p>
        <p>Student of SMS Varanasi (BCA) </p>
        <p>viveksinghamihs1@gmail.com</p>
		<P>9453038103</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="yash.jpg" alt="Yashpal" style="width:100%">
      <div class="container">
        <h2>Yashpal Yadav</h2>
        <p class="title">CEO</p>
        <p>Student of SMS Varanasi (BCA)</p>
        <p>yashpal.y1998@gmail.com</p>
        <P>8299779343</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="saurabh.jpg" alt="Saurabh" style="width:100%">
      <div class="container">
        <h2>Saurabh Yadav</h2>
        <p class="title">CEO</p>
        <p>Student of SMS Varanasi (BCA)</p>
        <p>maxxxjob314@gmail.com</p>
       <P>9005404736</p>
      </div>
    </div>
	</div>
	<div class="column">
    <div class="card">
      <img src="raju.jpg" alt="Rajesh" style="width:100%">
      <div class="container">
        <h2>Rajesh Pandey</h2>
        <p class="title">Designer</p>
        <p>Student of SMS Varanasi (BCA)</p>
        <p>rjpandey1998@gmail.com</p>
        <P>7054535327</p>
      </div>
    </div>
	</div>
  </div>

</body>
</html>
